<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 130px);
	grid-template-rows: repeat(3, 65px);
}
.grid-item {
	text-align: center;
	margin: auto;
}
.logo {
	display:inline-block; 
	vertical-align:middle
}
.logo img {
	width: 35px
}
.data {
	display:inline-block;
	vertical-align:middle
}
.data span {
	margin-left:2px;
	font:10px helvetica, arial;
}
.data div {
	display:block;
}
.data .username {
	font-size: 14px;
}
.data .code {
	margin-top: -5px;
}
</style>
</head>
<body>

<div style="display: inline-flex; margin: 20px ">
	<div style="margin-right: 10px">
		<img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/cc/ccfa633ef30892cd1034d56b3ac99b3b0f04a789_full.jpg">
	</div>
	<div class="grid-container">
		<div class="grid-item">
			<a href="https://steamcommunity.com/id/paulciclops" style="color:#666666;text-decoration:none">
				<div>
					<div class="logo">
						<img src="https://cdn3.iconfinder.com/data/icons/social-1/100/steam-512.png">
					</div>
					<div class="data">					
						<div>
							<span class="username">PaulCiclops</span>			
						</div>
						<div class="code">
							<span>100479413</span>
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="grid-item">
			<div>
				<div class="logo">
					<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Epic_Games_logo.png">
				</div>
				<div class="data">					
					<div>
						<span class="username">PaulCiclops</span>			
					</div>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<a href="https://club.ubisoft.com/pt-BR/profile/PaulCiclops" style="color:#666666;text-decoration:none">
				<div>
					<div class="logo">
						<img src="https://cdn2.iconfinder.com/data/icons/mixd/512/5_uplay-256.png">
					</div>
					<div class="data">					
						<div>
							<span class="username">PaulCiclops</span>			
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="grid-item">
			<div>
				<div class="logo">
					<img src="https://img.icons8.com/ios/452/battle-net.png">
				</div>
				<div class="data">					
					<div>
						<span class="username">PaulCiclops</span>			
					</div>
					<div class="code">
						<span>#1418</span>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<a href="https://www.origin.com/bra/pt-br/profile/user/Us_m7_zkAXm4u_A4yP5DQA--/achievements" style="color:#666666;text-decoration:none">
				<div>
					<div class="logo">
						<img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/origin-256.png">
					</div>
					<div class="data">					
						<div>
							<span class="username">PaulCiclops</span>			
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="grid-item">
			<a href="https://pt.socialclub.rockstargames.com/member/PaulCiclops" style="color:#666666;text-decoration:none">
				<div>
					<div class="logo">
						<img src="https://cdn.iconscout.com/icon/free/png-512/rockstar-games-555376.png">
					</div>
					<div class="data">					
						<div>
							<span class="username">PaulCiclops</span>			
						</div>
					</div>
				</div>
			</a>
		</div>
		<div class="grid-item">
			<div>
				<div class="logo">
					<img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands-1/512/91_Discord_logo_logos-256.png">
				</div>
				<div class="data">					
					<div>
						<span class="username">Paulciclops</span>			
					</div>
					<div class="code">
						<span>#0722</span>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-item">
			<div>
				<div class="logo">
					<img src="https://cdn1.iconfinder.com/data/icons/video-games-14/24/video-game-logo-league-of-legends-256.png">
				</div>
				<div class="data">					
					<div>
						<span class="username">ShadowGriffin</span>			
					</div>
					<div class="code">
						<span>PaulCiclops#8780</span>
					</div>
				</div>
			</div>
		</div>	
		<div class="grid-item">
			<div>
				<div class="logo">
					<img src="https://cdn4.iconfinder.com/data/icons/materia-social-free/24/038_025_xbox_game_network_android_material-256.png">
				</div>
				<div class="data">					
					<div>
						<span class="username">PaulCiclops</span>			
					</div>
				</div>
			</div>
		</div>			
	</div>
</div>


<div>
</div>

</body>
</html>
